# PeggleRoguelikeThemeProviderClient

./: README.md  build.gradle  gradlew.bat  settings.gradle
.github/workflows/: gradle-linux.yml  gradle-win.yml
samples/BlueForestProvider/: homepage.md  index.yml
samples/BlueForestProvider/themes/dark/: forest-green-dark.md
samples/BlueForestProvider/themes/light/: blue-sky-light.md
src/main/java/com/ivan/themeprovider/: ConfigManager.java  GitHubHandler.java  MarkdownRenderer.java  ProgramValidator.java  ThemeIndexParser.java  ThemeInstaller.java  ThemeProviderClient.java
src/main/java/com/ivan/themeprovider/model/: ThemeIndex.java
src/main/java/com/ivan/themeprovider/ui/: MainWindow.java
